EESchema Schematic File Version 4
LIBS:TouchPointV1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_Open SW1
U 1 1 5E27658B
P 4750 3500
F 0 "SW1" H 4750 3715 50  0000 C CNN
F 1 "SW_Push_Open" H 4750 3624 50  0000 C CNN
F 2 "TouchPointV1:CK-ATS2D1G_NC_LFS" H 4750 3700 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/60/ats-1100738.pdf" H 4750 3700 50  0001 C CNN
	1    4750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E28E9E9
P 5200 3900
F 0 "#PWR01" H 5200 3650 50  0001 C CNN
F 1 "GND" H 5205 3727 50  0000 C CNN
F 2 "" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
	1    5200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3500 5200 3500
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E28D069
P 3850 3500
F 0 "J1" H 3742 3275 50  0000 C CNN
F 1 "Conn_01x01_Female" H 3742 3366 50  0000 C CNN
F 2 "TouchPointV1:AVX-709296001017006" H 3850 3500 50  0001 C CNN
F 3 "~" H 3850 3500 50  0001 C CNN
	1    3850 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5E28F79D
P 5800 3500
F 0 "J2" H 5692 3275 50  0000 C CNN
F 1 "Conn_01x01_Female" H 5692 3366 50  0000 C CNN
F 2 "TouchPointV1:AVX-709296001017006" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	5600 3500 5200 3500
Connection ~ 5200 3500
Wire Wire Line
	4050 3500 4550 3500
Wire Wire Line
	5200 3500 5200 3900
$EndSCHEMATC
