(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 12)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module TouchPointV1:AVX-709296001017006 (layer B.Cu) (tedit 5E2CB558) (tstamp 5E2B66D8)
    (at 48.75 49.725 270)
    (path /5E28D069)
    (fp_text reference J1 (at -0.025 -0.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 5.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 1) (end 3.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1) (end 3.75 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 -1) (end -3.25 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 -1) (end 3.75 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 2.775 0 180) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.034)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -2.775 0 270) (size 1.1 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.05)
      (net 1 "Net-(J1-Pad1)"))
    (model "C:/Users/Simon/Desktop/TouchPoint/CAD Models/avx-70-9296-001-017-006_70-9296-001-017-006.wrl"
      (offset (xyz 3.75 0 0.85))
      (scale (xyz 0.4 0.4 0.38))
      (rotate (xyz 90 0 90))
    )
  )

  (module TouchPointV1:AVX-709296001017006 (layer B.Cu) (tedit 5E2CB558) (tstamp 5E2B66E2)
    (at 51.25 49.725 270)
    (path /5E28F79D)
    (fp_text reference J2 (at 0 0.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 5.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 1) (end 3.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1) (end 3.75 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 -1) (end -3.25 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 -1) (end 3.75 -1) (layer B.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 2.775 0 180) (size 1.8 2.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.034)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.775 0 270) (size 1.1 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.05)
      (net 2 GND))
    (model "C:/Users/Simon/Desktop/TouchPoint/CAD Models/avx-70-9296-001-017-006_70-9296-001-017-006.wrl"
      (offset (xyz 3.75 0 0.85))
      (scale (xyz 0.4 0.4 0.38))
      (rotate (xyz 90 0 90))
    )
  )

  (module TouchPointV1:CK-ATS2D1G_NC_LFS (layer F.Cu) (tedit 5E2CB593) (tstamp 5E2B66ED)
    (at 50 50 90)
    (path /5E27658B)
    (attr smd)
    (fp_text reference SW1 (at 0.29 2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open (at 0 -2.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.9) (end -3 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.9) (end -3 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.9) (end 3 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end 3 1.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.95 0) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 3.5 0 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (pad 1 smd roundrect (at -3.5 0 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 "Net-(J1-Pad1)"))
    (model "C:/Users/Simon/Desktop/TouchPoint/CAD Models/switchmodel.wrl"
      (offset (xyz 1.575 1.7 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 52.3 45.6) (end 54.600001 48.000001) (layer Edge.Cuts) (width 0.05) (tstamp 5E2B6D55))
  (gr_line (start 45.400001 48.000001) (end 47.6 45.6) (layer Edge.Cuts) (width 0.05) (tstamp 5E2B6D4B))
  (gr_line (start 47.6 54.4) (end 45.399999 51.999999) (layer Edge.Cuts) (width 0.05) (tstamp 5E2B6D43))
  (gr_line (start 54.600739 52.000073) (end 52.3 54.4) (layer Edge.Cuts) (width 0.05) (tstamp 5E2B6D3C))
  (gr_line (start 52.3 54.4) (end 47.6 54.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.3 45.6) (end 47.6 45.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 45.2 50) (end 45.399999 51.999999) (angle -168.5788137) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.8 50) (end 54.600001 48.000001) (angle -168.6) (layer Edge.Cuts) (width 0.05))

  (via (at 48.75 50.78318) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.75 52.5) (end 48.75 50.78318) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 48.75 47) (end 48.75 50.78318) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 50 53.5) (end 48.75 52.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 48.75 52.25) (end 48.75 51.348865) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 48.75 51.348865) (end 48.75 50.78318) (width 0.75) (layer F.Cu) (net 1))
  (via (at 51.25 49.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.25 48.634315) (end 51.25 49.2) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 51.25 47.75) (end 51.25 48.634315) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 50 46.5) (end 51.25 47.75) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 51.25 52.55) (end 51.25 49.2) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 51.25 47) (end 51.25 49.2) (width 0.75) (layer B.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 44.7 45) (xy 55.7 45) (xy 55.7 55.6) (xy 44.7 55.6)
      )
    )
    (filled_polygon
      (pts
        (xy 53.419038 47.72158) (xy 53.13839 47.9131) (xy 53.092527 47.951462) (xy 53.046091 47.989213) (xy 53.039588 47.995742)
        (xy 52.764688 48.275585) (xy 52.727137 48.32214) (xy 52.688929 48.368179) (xy 52.683818 48.375846) (xy 52.468509 48.703755)
        (xy 52.440713 48.756722) (xy 52.412179 48.809299) (xy 52.408654 48.817813) (xy 52.261137 49.181297) (xy 52.244157 49.238662)
        (xy 52.22638 49.295771) (xy 52.224576 49.304808) (xy 52.150469 49.690024) (xy 52.144953 49.749602) (xy 52.138609 49.809069)
        (xy 52.138595 49.818284) (xy 52.140721 50.210556) (xy 52.146878 50.270033) (xy 52.152209 50.329639) (xy 52.153985 50.338682)
        (xy 52.232264 50.723071) (xy 52.249855 50.780214) (xy 52.266663 50.837652) (xy 52.270162 50.846178) (xy 52.42161 51.208041)
        (xy 52.449987 51.26072) (xy 52.477611 51.313761) (xy 52.482699 51.321445) (xy 52.70155 51.647) (xy 52.739597 51.693137)
        (xy 52.777018 51.739829) (xy 52.783501 51.746378) (xy 53.061419 52.023225) (xy 53.10776 52.06114) (xy 53.15348 52.099626)
        (xy 53.161111 52.10479) (xy 53.161113 52.104792) (xy 53.161116 52.104793) (xy 53.420365 52.277622) (xy 52.018427 53.74)
        (xy 51.338072 53.74) (xy 51.338072 53.1) (xy 51.32389 52.956009) (xy 51.28189 52.817552) (xy 51.213684 52.689949)
        (xy 51.121896 52.578104) (xy 51.010051 52.486316) (xy 50.882448 52.41811) (xy 50.743991 52.37611) (xy 50.6 52.361928)
        (xy 50.290284 52.361928) (xy 49.76 51.831645) (xy 49.76 51.010803) (xy 49.785 50.885119) (xy 49.785 50.681241)
        (xy 49.745226 50.481282) (xy 49.667205 50.292924) (xy 49.553937 50.123406) (xy 49.409774 49.979243) (xy 49.240256 49.865975)
        (xy 49.051898 49.787954) (xy 48.851939 49.74818) (xy 48.648061 49.74818) (xy 48.448102 49.787954) (xy 48.259744 49.865975)
        (xy 48.090226 49.979243) (xy 47.946063 50.123406) (xy 47.854049 50.261115) (xy 47.85495 50.251425) (xy 47.861321 50.191915)
        (xy 47.861339 50.182699) (xy 47.859357 49.790425) (xy 47.853222 49.73095) (xy 47.847913 49.671341) (xy 47.84614 49.662298)
        (xy 47.768004 49.277881) (xy 47.750434 49.220732) (xy 47.733647 49.163284) (xy 47.730151 49.154758) (xy 47.578835 48.792837)
        (xy 47.550493 48.740178) (xy 47.522875 48.687098) (xy 47.51779 48.679413) (xy 47.29906 48.353778) (xy 47.261037 48.307636)
        (xy 47.223626 48.260921) (xy 47.217146 48.25437) (xy 46.93933 47.977419) (xy 46.893039 47.939516) (xy 46.847297 47.900983)
        (xy 46.839667 47.895815) (xy 46.561166 47.710003) (xy 47.890336 46.26) (xy 52.018358 46.26)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E2B6E54) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 44.7 45) (xy 55.7 45) (xy 55.7 55.6) (xy 44.7 55.6)
      )
    )
    (filled_polygon
      (pts
        (xy 53.419038 47.72158) (xy 53.13839 47.9131) (xy 53.092527 47.951462) (xy 53.046091 47.989213) (xy 53.039588 47.995742)
        (xy 52.764688 48.275585) (xy 52.727137 48.32214) (xy 52.688929 48.368179) (xy 52.683818 48.375846) (xy 52.468509 48.703755)
        (xy 52.440713 48.756722) (xy 52.412179 48.809299) (xy 52.408654 48.817813) (xy 52.261137 49.181297) (xy 52.244157 49.238662)
        (xy 52.22638 49.295771) (xy 52.224576 49.304808) (xy 52.150469 49.690024) (xy 52.144953 49.749602) (xy 52.138609 49.809069)
        (xy 52.138595 49.818284) (xy 52.140721 50.210556) (xy 52.146878 50.270033) (xy 52.152209 50.329639) (xy 52.153985 50.338682)
        (xy 52.232264 50.723071) (xy 52.249855 50.780214) (xy 52.266663 50.837652) (xy 52.270162 50.846178) (xy 52.42161 51.208041)
        (xy 52.449987 51.26072) (xy 52.477611 51.313761) (xy 52.482699 51.321445) (xy 52.70155 51.647) (xy 52.739597 51.693137)
        (xy 52.777018 51.739829) (xy 52.783501 51.746378) (xy 53.061419 52.023225) (xy 53.10776 52.06114) (xy 53.15348 52.099626)
        (xy 53.161111 52.10479) (xy 53.161113 52.104792) (xy 53.161116 52.104793) (xy 53.420365 52.277622) (xy 52.018427 53.74)
        (xy 50.254985 53.74) (xy 50.274636 53.675221) (xy 50.288072 53.5388) (xy 50.288072 51.4612) (xy 50.274636 51.324779)
        (xy 50.234843 51.1936) (xy 50.170223 51.072705) (xy 50.08326 50.96674) (xy 49.977295 50.879777) (xy 49.8564 50.815157)
        (xy 49.785 50.793498) (xy 49.785 50.681241) (xy 49.76 50.555557) (xy 49.76 48.165719) (xy 49.860227 48.135315)
        (xy 49.98005 48.071268) (xy 50.085076 47.985076) (xy 50.171268 47.88005) (xy 50.235315 47.760227) (xy 50.274755 47.630212)
        (xy 50.288072 47.495) (xy 50.288072 46.505) (xy 50.274755 46.369788) (xy 50.241451 46.26) (xy 52.018358 46.26)
      )
    )
  )
)
